Название библиотеки: Boston
Адрес библиотеки: 25 avenue


Читатели:

ФИ: Гаврилов Арсений;
Возраст: 45;
Номер читательского билета: 173;
Читательский билет: №12: 12.12.12; №123123: 13.13.13; №213434: 21.21.21; №213423: 34.34.34; №131231: 54.54.54; 

ФИ: Гаврилов Арсений;
Возраст: 45;
Номер читательского билета: 173;
Читательский билет: №12: 12.12.12; №123123: 13.13.13; №213434: 21.21.21; №213423: 34.34.34; №131231: 54.54.54; 



Библиотекари:

ФИ: Лавров Андрей;
Возраст: 27;
Номер удостоверения: 123;
Должность: Директор;
График работы: Пн: 9-21; Вт: ; Ср: 9-21; Чт: ; Пт: 9-21; Сб: ; Вс: 9-19; 

ФИ: Лавров Андрей;
Возраст: 27;
Номер удостоверения: 123;
Должность: Директор;
График работы: Пн: 9-21; Вт: ; Ср: 9-21; Чт: ; Пт: 9-21; Сб: ; Вс: 9-19; 

